   <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Mr/Ms HEADSTART</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./sample.css">
    <link rel="stylesheet" href="https://maxcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    


   <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">

    <script>
        $('ul.nav li.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
      }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
      });
    </script>

    <script>window.Engagespot={},q=function(e){return function(){(window.engageq=window.engageq||[]).push({f:e,a:arguments})}},f=["captureEvent","subscribe","init","showPrompt","identifyUser","clearUser"];for(k in f)Engagespot[f[k]]=q(f[k]);var s=document.createElement("script");s.type="text/javascript",s.async=!0,s.src="https://cdn.engagespot.co/EngagespotSDK.2.0.js";var x=document.getElementsByTagName("script")[0];x.parentNode.insertBefore(s,x);Engagespot.init('vboNuHjXwLKfILbXoPKlvYyRvkuUqE');</script>
    <style>
      

      
      .clearfix {
        zoom: 1;
      }
      .clearfix:before, .clearfix:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
      }
      .clearfix:after {
        clear: both;
      }


      ul {
        position: relative;
        -webkit-transform: rotate(-35deg) skew(20deg, 5deg);
                transform: rotate(-35deg) skew(20deg, 5deg);
      }

      .list-item {
        background: #000;
        color: #fdfafa;
        font-size: 15px;
        text-align: center;
        height: 3.0em;
        width: 10em;
        vertical-align: middle;
        line-height: 2.5em;
        border-bottom: 1px solid #060606;
        position: relative;
        display: block;
        text-decoration: none;
        box-shadow: -2em 1.5em 0 #e1e1e1;
        transition: all .25s linear;
      }
      .list-item:hover {
        background: #ff6e42;
        color: #fffcfb;
        -webkit-transform: translate(0.9em, -0.9em);
                transform: translate(0.9em, -0.9em);
        transition: all .25s linear;
        box-shadow: -2em 2em 0 #e1e1e1;
      }
      .list-item:hover:before, .list-item:hover:after {
        transition: all .25s linear;
      }
      .list-item:hover:before {
        background: #b65234;
        width: 1em;
        top: .5em;
        left: -1em;
      }
      .list-item:hover:after {
        background: #b65234;
        width: 1em;
        bottom: -2.5em;
        left: 1em;
        height: 4em;
      }
      .list-item:before, .list-item:after {
        content: '';
        position: absolute;
        transition: all .25s linear;
        width: .5em;
      }
      .list-item:after {
        height: 4em;
        background: #181818;
        bottom: -2.25em;
        left: 1.5em;
        -webkit-transform: rotate(90deg) skew(0, 45deg);
                transform: rotate(90deg) skew(0, 45deg);
      }
      .list-item:before {
        height: 2.5em;
        background: #121212;
        top: .25em;
        left: -.5em;
        -webkit-transform: skewY(-45deg);
                transform: skewY(-45deg);
      }

    </style>


  </head>

  <body class="d-flex flex-column"  >
  <div class="row">
    <div class="hidden-xl hidden-lg hidden-md">
      <br>
    </div>
  </div>

  <div class="container-fluid">
  <section>
    <div style="background-color:#001320 " class="jumbotron" >
    <h1 class=glow; id= "MrnMs" style="font-family: 'Shrikhand', cursive;font-size: 45px; color:rgb(255, 120, 9) ;"><center>Mr/Ms HEADSTART</center></h1>
    <center><h3 style="color:papayawhip">A Trail ball for your real Interviews!</h3></center>
                     <h1 style="font-size: 20px; color:white; "><center><i> 13th and 14th of September, 2019</i></center></h1>
  </div>
  </section>

  <section id="home">
    <div class="row">
      <div class=" col-sm-12">
      	<div class="link-area">
         <H2  style="color:#FF4500;text-align: center;">Why our event?</H2></div>

        <h4 style="color:#000000;"><center>Placements are the ultimate goal for any college undergraduate, but many aspirants are not aware of the placement procedures and the type of difficulties we may face. Hence the tension!

            There's nothing to worry about anymore! We are here to announce Mr/Miss Headstart as a part of Headstart 2k19, one of the best events under the banner! It is an event with mock interviews which will help you prepare for your placement. The event is a mix of many stages of interviews held by a wide range of companies. The mock interviews are a very accurate simulation of real interviews, hence giving you top notch experience...</center></h4>
      </div>
  </div></section><br>
  <hr>

  <section>
    <div class="row container-fluid">
      
      <div class="col-sm-3 col-md-3 collg-3">
          <div class="link-area">
              <h3 style="text-align:center;color:#FF4500" >Think!</h3>
              <h4 style="margin-top:10px;font-size:15px;color:black;text-align: center;">You won't even start a cricket match with out a trail ball. So, why going for the real interview before facing a trial one?</h4>
            
             
          </div>
          <div class="hidden-md hidden-sm hidden-lg hidden-xl">
            <hr>
          </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <!---->
        <div class=" hidden-lg hidden-xl">
            <br>
            <h3  style="color:#FF4500;text-align: center;">How to become Mr/Miss HeadStart?</h3>
            <ul style="text-align:center;margin-top:0px;margin-left:40px;">
              <li>
                <a class='list-item' href='/userDetails'>
                  <span>online Aptitde   <button style="width: 40px;height:20px;text-align: center;font-size: 10px;" class="btn  btn-primary">Live<i class="fa fa-blink"></i></button></span>
                </a>
                
              </li>
            <li>
              <a class='list-item' href=''>
                  <span>Just A Minute</span>
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                  <span>online Coding</span>
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                  <span>Technical Interview</span>
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                  <span>HR</span>
              </a>
            </li>
            
          </ul>
          
        </div>
        <!---->
        <div class="hidden-xs hidden-sm hidden-md" style="margin-left:150px;">
          
          <h3  style="color:#FF4500;text-align: center;">How to become Mr/Miss HeadStart?</h3>
          <ul style="text-align:center;margin-top:0px;">
            <li>
              <a class='list-item' href='/userDetails'>
                <span>online Aptitde   <button style="width: 40px;height:20px;text-align: center;font-size: 10px;" class="btn  btn-primary">Live<i class="fa fa-blink"></i></button></span>
              </a>
              
            </li>
          <li>
            <a class='list-item' href=''>
                <span>Just A Minute</span>
            </a>
          </li>
          <li>
            <a class='list-item' href=''>
                <span>online Coding</span>
            </a>
          </li>
          <li>
            <a class='list-item' href=''>
                <span>Technical Interview</span>
            </a>
          </li>
          <li>
            <a class='list-item' href=''>
                <span>HR</span>
            </a>
          </li>
          
        </ul>
        
      </div>
      <div class="hidden-md hidden-sm hidden-lg hidden-xl">
        <br><br>
          <hr>
        </div>
      </div>

      <div class="col-sm-3 col-md-3 col-lg-3" style="float:right;">
        <h3 style="color:#FF4500;text-align:center;">What will you win?</h3>
          <h4>1) JBL Portable Wireless Speaker for Mr/Ms HeadStart!</h4></li>
          <h4>2) An Amazon gift card for the best Speaker in JAM Round!</h4></li>
      </div>
    
  </section>
<div class="body-wrap" >
  <div   class="container">

  </div>
</div><br>
<hr>
  <section class="index-link">
      <div class="container-fluid" style="background-color: #001320;border-radius: 5px;">
        
          <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3">
                  <div class="link-area">
                      <h3 style="color:#FF4500; text-align: center;">Venue</h3><br>
                      <a style="text-decoration: none;" target="_blank" href="http://cbit.ac.in"><h4 style="text-align:center;color:White">Chaitanys Bharati Institude of Technology<br>Gandipet, Hyderabad</h4></a>
                      </a>
                  </div>
              </div>
              <div class="col-md-5 col-lg-5 col-xl-5">
                  <div class="link-area" style="color:white;text-align:center;">
                      <h3 style="color:#FF4500; text-align: center;">For any information contact:</h3>
                      <h4 ><i class="fa fa-phone" aria-hidden="true"></i> GOPI: 8187098877</h4>
                      <h4 ><i class="fa fa-phone" aria-hidden="true"></i> MANASA: 9550716125</h4>
                      <h4 ><i class="fa fa-phone" aria-hidden="true"></i> KEDARNATH: 7032670730</h4>
                      <h4 ><i class="fa fa-phone" aria-hidden="true"></i> SREEDEEP: 8500585975</h4>
                      
                  </div>
                  
              </div>
              
              <div class="col-md-3 col-lg-3 col-xl-3">
                  <div class="link-area" style="color:white;text-align:center;">
                      <h3 style="color:#FF4500; text-align: center;">Check out our Social Media:</h3><br>
                      <a style="text-decoration: none;color:white" href="https://www.instagram.com/headstartmrandms/" target="_blank"><h4><i class="fab fa-instagram"></i>headstartmrandms</h4></a>
                      <a style="text-decoration: none;color:white" href="https://www.gmail.com" target="_blank"><h4><i class="fas fa-envelope-open"></i>mrandmsheadstart19@gmail.com</h4></a>
                                            

                      
                  </div>
              </div>
          </div>
      </div>
  </section>
  </body>
  </html>
